\begin{verbatim}
>> a=.9, A=[0 1 0;0 0 1;-2 -4 -3], b=[0;0;1], c=[a 1 0];

>> O=[c;c*A;c*A^2]

O =

    0.9000    1.0000         0
         0    0.9000    1.0000
   -2.0000   -4.0000   -2.1000

>> [U,S,V]=svd(O)

U =

    0.2253   -0.6898   -0.6880
    0.2217    0.7239   -0.6533
   -0.9487    0.0053   -0.3160

S =

    5.2076         0         0
         0    0.9541         0
         0         0    0.0203


V =

    0.4033   -0.6619    0.6319
    0.8103   -0.0625   -0.5827
    0.4252    0.7470    0.5111

>> c*V

ans =

    1.1733   -0.6582   -0.0140
\end{verbatim}
$\hspace{0.25\linewidth}\begin{array}{c} \wedge \\ | \\ \text{small} \end{array}$
\begin{verbatim}
>> v3=V(:,3)

v3 =

    0.6319
   -0.5827
    0.5111
\end{verbatim}
