\underline{\textbf{Case 1:}}
\begin{verbatim}
>> a=5, A=[0 1 0;0 0 1;-2 -4 -3], b=[0;0;1], c=[a 1 0]

a =

     5


A =

     0     1     0
     0     0     1
    -2    -4    -3


b =

     0
     0
     1


c =

     5     1     0

>> O=[c;c*A;c*A^2]

O =

     5     1     0
     0     5     1
    -2    -4     2

>> [U,S,V]=svd(O); S

S =

    7.1072         0         0
         0    4.6003         0
         0         0    2.0798
\end{verbatim}
\underline{\textbf{Case 2:}}
\begin{verbatim}
>> a=1, A=[0 1 0;0 0 1;-2 -4 -3], b=[0;0;1], c=[a 1 0]

a =

     1


A =

     0     1     0
     0     0     1
    -2    -4    -3


b =

     0
     0
     1


c =

     1     1     0

>> O=[c;c*A;c*A^2]
 
O =

     1     1     0
     0     1     1
    -2    -4    -2

>> [U,S,V]=svd(O); S

S =

    5.1962         0         0
         0    1.0000         0
         0         0         0
\end{verbatim}
\underline{\textbf{Case 3:}}
\begin{verbatim}
>> a=.9, A=[0 1 0;0 0 1;-2 -4 -3], b=[0;0;1], c=[a 1 0]

a =

    0.9000


A =

     0     1     0
     0     0     1
    -2    -4    -3


b =

     0
     0
     1


c =

    0.9000    1.0000         0

>> O=[c;c*A;c*A^2]

O =

    0.9000    1.0000         0
         0    0.9000    1.0000
   -2.0000   -4.0000   -2.1000

>> [U,S,V]=svd(O); S

S =

    5.2076         0         0
         0    0.9541         0
         0         0    0.0203
\end{verbatim}