\begin{verbatim}
 SVD 	Singular value decomposition.
 	[U,S,V] = SVD(X) produces a diagonal matrix S, of the same 
 	dimension as X and with non-negative diagonal elements in
 	decreasing order, and unitary matrices U and V so that
 	X = U*S*V'.
 
  	By itself, SVD(X) returns a vector containing diag(S).
\end{verbatim}
\newpage
\underline{\textbf{Example 1:}}
\begin{verbatim}
>> A=[1,2,3;2,1,3]

A =

     1     2     3
     2     1     3

>> [U,S,V]=svd(A)

U =

    0.7071    0.7071
    0.7071   -0.7071


S =

    5.1962         0         0
         0    1.0000         0


V =
    0.4082   -0.7071    0.5774
    0.4082    0.7071    0.5774
    0.8165   -0.0000   -0.5774

>> U'*U

ans =

    1.0000    0.0000
    0.0000    1.0000

>> A-U*S*V'

ans =

   1.0e-14 *

   -0.0222   -0.0444    0.0444
   -0.0888    0.1110    0.0444
\end{verbatim}
\underline{\textbf{Example 2:}}
\medskip \\
\begin{verbatim}
>> A=[1,0.98;1,1]

A =

    1.0000    0.9800
    1.0000    1.0000

>> [U,S,V]=svd(A)

U =

    0.7036   -0.7106
    0.7106    0.7036


S =

    1.9900         0
         0    0.0100


V =

    0.7106   -0.7036
    0.7036    0.7106


>> U'*U

ans =

    1.0000    0.0000
    0.0000    1.0000

>> A-U*S*V'

ans =

   1.0e-15 *

         0    0.5551
         0    0.4441
\end{verbatim}